sources/AnjLab.FX.Wpf/Themes/ParticleSystems.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AnjLab.FX.Wpf.ParticleSystems"
    >

    <!-- Template for ItemsControls in ParticleSystem -->
    <ItemsPanelTemplate x:Key="ItemsCanvasTemplate" >
        <Canvas Background="Transparent" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type local:Engine.Controls.ParticleSystem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Engine.Controls.ParticleSystem}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation ="Vertical" >
                            <!-- Used to display FrameRate -->
                            <!--TextBlock Text="{TemplateBinding FrameRate}" Foreground="White" Height="24" /-->
                            <Grid>
                                <!-- ItemsControl for displaying Forces -->
                                <!--ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Forces}"
                            ItemsPanel="{StaticResource ItemsCanvasTemplate}" /-->
                                <!-- ItemsControl for displaying Emitter -->
                                <!--ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Emitters}" 
                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" /-->
                                <!-- ItemsControl for displaying Particles -->
                                <ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Particles}" 
                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" />
                                <!-- Canvas for additional UIElements contained in a particle system -->
                                <Canvas x:Name="ParticleCanvas" Background="Transparent" IsItemsHost="True"  />
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Template for Particles -->
    <Style TargetType="{x:Type local:Engine.Controls.Particle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Engine.Controls.Particle}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                     StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Template for PointEmitter -->
    <!--Style TargetType="{x:Type local:Engine.Emitters.PointEmitter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Emitters.PointEmitter}">
          <Rectangle Fill="Yellow" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style-->

    <!-- Template for LineEmitter -->
    <!--Style TargetType="{x:Type local:Engine.Emitters.LineEmitter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Emitters.LineEmitter}">
          <Line X1="{TemplateBinding X1}" Y1="{TemplateBinding Y1}" 
              X2="{TemplateBinding X2}" Y2="{TemplateBinding Y2}" Fill="White" Stroke="White" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style-->

    <!-- Template for Springs -->
    <!--Style TargetType="{x:Type local:Engine.Forces.Spring}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Forces.Spring}">
          <Line X1="{TemplateBinding X1}" Y1="{TemplateBinding Y1}" 
                X2="{TemplateBinding X2}" Y2="{TemplateBinding Y2}" Fill="Black" Stroke="Black" StrokeThickness="4" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style-->
</ResourceDictionary>