sources/AnjLab.FX.Wpf/Calculator/Calculator.xaml

<UserControl x:Class="AnjLab.FX.Wpf.Calculator.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="220"
    TextInput="OnWindowKeyDown">
    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" Background="#FFFFEF"  ShowGridLines="False">
            <Grid.Resources >
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="8pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" Height="Auto">
                                    <Rectangle RadiusX="8" RadiusY="8" Width="30" Height="30" x:Name="TB" StrokeThickness="1"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Rectangle.BitmapEffect>
                                            <BevelBitmapEffect BevelWidth="1"  EdgeProfile="Linear" Relief="0.2" />
                                        </Rectangle.BitmapEffect>
                                    </Rectangle>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Lightblue" />
                                        <Setter TargetName="TB" Property="Rectangle.BitmapEffect">
                                            <Setter.Value>
                                                <BitmapEffectGroup>
                                                    <BevelBitmapEffect BevelWidth="1" />
                                                    <OuterGlowBitmapEffect GlowColor="Lightblue" GlowSize="5" />

                                                </BitmapEffectGroup>

                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Ellipse.Fill" Value="Blue" />
                                        <Setter TargetName="TB" Property="Rectangle.BitmapEffect">
                                            <Setter.Value>
                                                <BitmapEffectGroup>



                                                </BitmapEffectGroup>

                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="B7" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="1">7</Button>
            <Button Name="B8" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="1">8</Button>
            <Button Name="B9" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="1">9</Button>

            <Button Name="B4" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2" >4</Button>
            <Button Name="B5" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2" >5</Button>
            <Button Name="B6" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="2" >6</Button>


            <Button Name="B1" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" >1</Button>
            <Button Name="B2" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" >2</Button>
            <Button Name="B3" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="3" >3</Button>

            <Button Name="B0" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" >0</Button>
            <Button Name="BPeriod" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" >.</Button>

            <Button Name="BPM"        Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="4" >+/-</Button>

            <Button Name="BDevide"    Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="1" >/</Button>
            <Button Name="BMultiply"  Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="2" >*</Button>
            <Button Name="BMinus" 	Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="3" >-</Button>
            <Button Name="BPlus"      Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="4" >+</Button>



            <Button Name="BSqrt" 		 Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="1"   ToolTip="Usage: 'A Sqrt'" >Sqrt</Button>
            <Button Name="BPercent" 	 Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="2"   ToolTip="Usage: 'A % B ='" >%</Button>
            <Button Name="BOneOver" 	 Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="3"   ToolTip="Usage: 'A 1/X'">1/X</Button>
            <Button Name="BEqual" 	 Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="4" >=</Button>


            <Button Name="BC"  Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" ToolTip="Очистить все">C</Button>
            <Button Name="BCE" Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1"  ToolTip="Очистить текущую ячейку">CE</Button>


            <Button Name="BMemClear" 	  Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="0" Grid.Row="1"  ToolTip="Очистить" >MC</Button>
            <Button Name="BMemRecall"   Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="0" Grid.Row="2"  Content="MR">
                <Button.ToolTip>
                    <TextBlock  Name="BMemBox"	Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">Память: [пусто]</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="BMemSave" 	  Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="0" Grid.Row="3"  ToolTip="Сохранить">MS</Button>
            <Button Name="BMemPlus" 	  Click="OperBtn_Click" Background="LightPink" Style="{StaticResource DigitBtn}"  Grid.Column="0" Grid.Row="4"  ToolTip="Добавить в память">M+</Button>
            

            <TextBox Grid.ColumnSpan="4" Grid.Row="0" Margin="5" Name="DisplayBox" VerticalAlignment="Center" PreviewGotKeyboardFocus="displayBox_PreviewGotKeyboardFocus" >
            </TextBox>
        </Grid>
    </DockPanel>
</UserControl>
